##
## Override Overview configuration settings that
## can be changed with environment variables.
## Variables set here will be set as environment variables
## for all Overview components

## Uncomment and change value to increase or decrease Overview's document size limit
# MAX_DOCUMENTS=2000000

# Set to true if Overview should run in multiuser mode
OVERVIEW_MULTI_USER=false

