# Set to true if Overview should run in multi-user mode.
#
# In multi-user mode, you should set SMTP_HOST, SMTP_PORT, SMTP_SSL
# ("yes"/"no"), SMTP_USERNAME and SMTP_PASSWORD so that your users can register
# and/or reset their passwords.
OVERVIEW_MULTI_USER=false

# IMPORTANT SECURITY SETTING! By default, anybody with smarts can log in as any
# user. Change this variable to something completely random to prevent this.
#APPLICATION_SECRET=some-imp0ssib1e-t0-guess-string-of-about-80-chars

# Uncomment to change the maximum number of documents per document set.
#
# Most of Overview's features scale to millions of documents. Some, like
# tagging, are noticeably slow when applied to over 10,000 documents at once.
MAX_DOCUMENTS=2000000

# A PostgreSQL database. The user must be its owner.
DATABASE_SERVER_NAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=overview
DATABASE_USERNAME=overview
DATABASE_PASSWORD=overview

# An ElasticSearch search index.
ES_HOSTS=127.0.0.1:9300
ES_CLUSTER_NAME=overview

# A Redis server.
REDIS_HOST=localhost
REDIS_PORT=6379

# Where Overview stores blobs.
BLOB_STORAGE_FILE_BASE_DIRECTORY=/var/lib/overview/blob-storage
# If you want to use S3, read comments in application.conf and set these:
#BLOB_STORAGE_PAGE_DATA_LOCATION
#BLOB_STORAGE_FILE_CONTENTS_LOCATION
#BLOB_STORAGE_FILE_VIEW_LOCATION

# Locations of `worker` and `web` instances.
# These servers need to know each other's IP addresses so they can open
# connections to one another.
# worker:
MESSAGE_BROKER_HOSTNAME=localhost
MESSAGE_BROKER_PORT=9030
# web:
MESSAGE_BROKER_CLIENT_HOSTNAME=localhost
MESSAGE_BROKER_CLIENT_PORT=9031
